# inventory-middle

./: .gitignore  AGENTS.md  CLAUDE.md  INDEX.md  MCP_CONFIG.md  README.md  mcp-config.json  pom.xml
inventory-middle-application/: INDEX.md  pom.xml
inventory-middle-application/src/main/java/com/inventory/middle/application/convertor/: AccessoriesFlowCodeConvertor.java  CodeApplyOrderConvertor.java  DemandPlanConvertor.java  FileImportRecordConvertor.java  InventoryAlertDtoConvertor.java  InventoryAlertNotificationDtoConvertor.java  InventoryDemandDtoConvertor.java  InventoryMapDtoConvertor.java  InventoryMapHisDtoConvertor.java  InventoryMaterialConvertor.java  InventoryMonitorRuleDtoConvertor.java  InventoryMonitorRuleLineDtoConvertor.java  InventoryPlanDtoConvertor.java  InventorySnapshotDtoConvertor.java  InventorySupplyDtoConvertor.java  InventoryTransitDtoConvertor.java  LogicalPlantDtoConvertor.java  MaterialDocItemDtoConvertor.java  MaterialDocMainDtoConvertor.java  MaterialDocumentConvertor.java  MdocSubExtDtoConvertor.java  MdocSubFinanceDtoConvertor.java  MdocSubInOutDtoConvertor.java  MdocSubMapDtoConvertor.java  MdocSubMaterialDtoConvertor.java  MdocSubQuantityDtoConvertor.java  ProjectTaskConvertor.java  ShipmentDtoConvertor.java  ShipmentLineDtoConvertor.java  StorageLocationDtoConvertor.java  WarehouseDtoConvertor.java
inventory-middle-application/src/main/java/com/inventory/middle/application/helper/: FullAddressHelper.java
inventory-middle-application/src/main/java/com/inventory/middle/application/service/: AccessoriesFlowCodeApplicationService.java  CodeApplyOrderApplicationService.java  DeliveryOrderApplicationService.java  DistributorApplicationService.java  FileApplicationService.java  FileImportApplicationService.java  InventoryAlertApplicationService.java  InventoryAlertNotificationApplicationService.java  InventoryAlertNotificationQueryService.java  InventoryAlertQueryService.java  InventoryCommonApplicationService.java  InventoryDemandApplicationService.java  InventoryDemandQueryService.java  InventoryExternalApplicationService.java  InventoryMapApplicationService.java  InventoryMapHisApplicationService.java  InventoryMapHisQueryService.java  InventoryMapQueryService.java  InventoryMaterialApplicationService.java  InventoryMonitorRuleApplicationService.java  InventoryMonitorRuleLineApplicationService.java  InventoryMonitorRuleLineQueryService.java  InventoryMonitorRuleQueryService.java  InventoryPlanApplicationService.java  InventoryPlanQueryService.java  InventorySnapshotApplicationService.java  InventorySnapshotQueryService.java  InventorySupplyApplicationService.java  InventorySupplyQueryService.java  InventoryTransitApplicationService.java  InventoryTransitQueryService.java  LogicalPlantApplicationService.java  LogicalPlantQueryService.java  MaterialDocItemApplicationService.java  MaterialDocItemQueryService.java  MaterialDocMainApplicationService.java  MaterialDocMainQueryService.java  (+22 more)
inventory-middle-client/: INDEX.md  pom.xml
inventory-middle-domain/: INDEX.md  pom.xml
inventory-middle-domain/src/main/java/top/kdla/framework/dto/: PagedSingleResponse.java
inventory-middle-infra/: INDEX.md  pom.xml
inventory-middle-infra/src/main/resources/mapper/: CodeApplyApprovalRecordMapper.xml  CodeApplyOrderDetailMapper.xml  CodeApplyOrderMapper.xml  CodePOMapper.xml  FileImportLineRecordPOMapper.xml  FileImportRecordPOMapper.xml  InventoryDemandMapper.xml  InventoryLogMapper.xml  InventoryMapHisMapper.xml  InventoryMapMapper.xml  InventoryMaterialMapper.xml  InventorySnapshotMapper.xml  InventorySupplyMapper.xml  InvetoryAlertMapper.xml  InvetoryAlertNotificationMapper.xml  InvetoryMonitorRuleLineMapper.xml  InvetoryMonitorRuleMapper.xml  LogicalPlantMapper.xml  MaterialDocItemMapper.xml  MaterialDocMainMapper.xml  MaterialLogicalPlantRefMapper.xml  MdocSubExtMapper.xml  MdocSubFinanceMapper.xml  MdocSubInOutMapper.xml  MdocSubMapMapper.xml  MdocSubMaterialMapper.xml  MdocSubQuantityMapper.xml  SkuBatchMapper.xml  SpDeliveryOrderDetailPOMapper.xml  SpDeliveryOrderPOMapper.xml  StorageLocationMapper.xml  UnitMapper.xml  WarehouseMapper.xml
inventory-middle-infra/src/main/resources/mapper/plan/: DemandPlanMapper.xml  DemandPlanMaterialDetailMapper.xml  DemandPlanMaterialMapper.xml  DemandPlanMaterialPeriodMapper.xml  DemandSupplySourceMapper.xml  MaterialPlanDetailMapper.xml  MaterialPlanInstanceMapper.xml  PlanDemandSupplyStockMapper.xml  PlanInstanceMapper.xml  PlanMapper.xml  PlanMaterialMapper.xml  PlanMaterialParameterMapper.xml  PlanOrderIssueDetailMapper.xml  PlanOrderMapper.xml  PlanOrderReceiptMapper.xml  ProjectTaskMapper.xml
inventory-middle-infra/src/main/resources/mapper/plan/bom/: BomCaseMapper.xml  BomNodeMapper.xml
inventory-middle-infra/src/main/resources/mapper/plan/demand/: DemandPlanMapper.xml  DemandPlanMaterialDetailMapper.xml  DemandPlanMaterialMapper.xml  DemandPlanMaterialPeriodMapper.xml  OrderDemandMapper.xml
inventory-middle-infra/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
inventory-middle-infra/src/main/resources/mybatis/mapper/: CodeGeneratorCfgMapper.xml  InventoryAlertMapper.xml  InventoryAlertNotificationMapper.xml  InventoryDemandMapper.xml  InventoryMapHisMapper.xml  InventoryMapMapper.xml  InventoryMonitorRuleLineMapper.xml  InventoryMonitorRuleMapper.xml  InventoryPlanMapper.xml  InventorySnapshotMapper.xml  InventorySupplyMapper.xml  InventoryTransitMapper.xml  LogicalPlantMapper.xml  MaterialDocItemMapper.xml  MaterialDocMainMapper.xml  MdocSubExtMapper.xml  MdocSubFinanceMapper.xml  MdocSubInOutMapper.xml  MdocSubMapMapper.xml  MdocSubMaterialMapper.xml  MdocSubQuantityMapper.xml  ShipmentLineMapper.xml  ShipmentMapper.xml  StorageLocationMapper.xml  WarehouseMapper.xml
inventory-middle-interfaces/: INDEX.md  pom.xml
inventory-middle-starter/: INDEX.md  pom.xml
inventory-middle-starter/src/main/java/com/inventory/middle/starter/: ProviderApplication.java
inventory-middle-starter/src/main/resources/: application-dev.yml  application.yml
(+2024 files in other folders)
