<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.inventory.middle</groupId>
    <artifactId>inventory-middle-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springdoc.version>1.6.14</springdoc.version>
        <knife4j.version>3.0.3</knife4j.version>
        <lombok.version>1.18.16</lombok.version>
        <kdla.framework.version>1.0.0-SNAPSHOT</kdla.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-component-model</artifactId>
            <version>${kdla.framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-component-validator</artifactId>
            <version>${kdla.framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
            <version>${knife4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework.cloud:spring-cloud-openfeign-core</include>
                                    <include>org.springframework:spring-web</include>
                                    <include>top.rdfa.framework:rdfa-biz</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.springframework.cloud:spring-cloud-openfeign-core</artifact>
                                    <includes>
                                        <include>org/springframework/cloud/openfeign/EnableFeignClients.class</include>
                                        <include>org/springframework/cloud/openfeign/FeignClient.class</include>
                                        <include>org/springframework/cloud/openfeign/SpringQueryMap.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.springframework:spring-web</artifact>
                                    <includes>
                                        <include>org/springframework/web/bind/annotation/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>