#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.cj.jdbc.Driver

jdbc_url=jdbc:mysql://127.0.0.1:3306/inventory-ddd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc_user=root
jdbc_password=root

