<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inventory-middle</artifactId>
        <groupId>com.inventory.middle</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inventory-middle-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inventory.middle</groupId>
            <artifactId>inventory-middle-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inventory.middle</groupId>
            <artifactId>inventory-middle-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inventory.middle</groupId>
            <artifactId>inventory-middle-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inventory.middle</groupId>
            <artifactId>inventory-middle-application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.inventory.middle.starter.ProviderApplication</mainClass>
                </configuration>
            </plugin>

            <!-- compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.mapstruct</groupId>-->
<!--                        <artifactId>mapstruct-jdk8</artifactId>-->
<!--                        <version>${org.mapstruct.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>org.mapstruct</groupId>-->
<!--                            <artifactId>mapstruct-processor</artifactId>-->
<!--                            <version>${org.mapstruct.version}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                            <version>${lombok.version}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--                            <version>0.2.0</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>